# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Plasmid loss and conjugation estimation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Egil A.J. '
    family-names: Fischer
    email: e.a.j.fischer@uu.nl
    name-particle: Egil
    orcid: 'https://orcid.org/0000-0002-0599-701X'
abstract: >-
  Estimate the plasmid loss and conjugation from growth 
  rates and conjugation experiments using Bayesian methods. 
keywords:
  - conjugation
  - plasmid
  - ordinary differential equation
license: MIT
